<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 0 0 0 0 0</pose>
      <diffuse>1 1 1 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 0 -10</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='tsukuba2023'>
      <link name='link'>
        <inertial>
          <mass>15</mass>
          <inertia>
            <ixx>0</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0</iyy>
            <iyz>0</iyz>
            <izz>0</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tsukuba2023/meshes/tsukuba2023.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://tsukuba2023/meshes/tsukuba2023.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='map_satellite_36.0834057_140.0767_155_155'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <pose>0 0 -0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>308.867 308.867 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual0_0'>
          <pose>-77.2167 77.2167 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>154.433 154.433 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/scripts</uri>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/textures</uri>
              <name>map_satellite_36.0834057_140.0767_155_155/0_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual0_1'>
          <pose>77.2167 77.2167 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>154.433 154.433 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/scripts</uri>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/textures</uri>
              <name>map_satellite_36.0834057_140.0767_155_155/0_1</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_0'>
          <pose>-77.2167 -77.2167 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>154.433 154.433 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/scripts</uri>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/textures</uri>
              <name>map_satellite_36.0834057_140.0767_155_155/1_0</name>
            </script>
          </material>
        </visual>
        <visual name='visual1_1'>
          <pose>77.2167 -77.2167 -0.5 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>154.433 154.433 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/scripts</uri>
              <uri>model://map_satellite_36.0834057_140.0767_155_155/materials/textures</uri>
              <name>map_satellite_36.0834057_140.0767_155_155/1_1</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>0</sim_time>
      <real_time>0</real_time>
      <wall_time>1723773125 926397856</wall_time>
      <iterations>75998</iterations>
      <model name='map_satellite_36.0834057_140.0767_155_155'>
        <pose>34.2516 -55.3538 0 0 0 -3.06098</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>34.2516 -55.3538 0 0 0 -3.06098</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='tsukuba2023'>
        <pose>-90.1913 -120.192 0 0 0 -0.099286</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>-90.1913 -120.192 0 0 0 -0.099286</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-6.91099 -0.117401 1.793 0 0.1258 -0.031811</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
