material map_satellite_36.0834057_140.0767_155_155/0_0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_36.0840993_140.075841.png
      }
    }
  }
}

material map_satellite_36.0834057_140.0767_155_155/0_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_36.0840993_140.077558.png
      }
    }
  }
}

material map_satellite_36.0834057_140.0767_155_155/1_0
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_36.082712_140.075841.png
      }
    }
  }
}

material map_satellite_36.0834057_140.0767_155_155/1_1
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture tile_36.082712_140.077558.png
      }
    }
  }
}

